let a = 15.5;
let q = 34.5;
let Q = ((q * Math.PI / 180));
let b = (Math.tan(Q) * a);
console.log(b.toFixed(2)+ "cm");

console.log(" ");

let num1 = 1;
let num2 = 2;
let num3 = 3;

console.log("Num1: " + num1 + "\n" + "Num2: " + num2 + "\n" + "Num3: " + num3);

let sum = num1 + num2 + num3;
console.log("Sum: " + sum);

console.log(" ");

let object = {
	firstName: "Kanye", 
	lastName: "West", 
	age: 22, 
	hairColour: "black"
	};
console.log("firstName: " + object.firstName + "\n" + "lastName: " + object.lastName + "\n" + "age: " + object.age + "\n" + "hairColour: " + object.hairColour );

console.log(" ");

let r = 4.5;
let h = 7;
let a = (Math.PI * Math.pow(r,2));
let v = (1 / 3) * a * h;
console.log(v.toFixed(2) + "cm^3");

console.log( " ");

let a = 1;
let b = 2;
let tmp = 0;
tmp = a;
a = b;
b = tmp;
console.log("a: " + a + "\n" + "b: " + b);

console.log(" ");
