let a = 15.5;
let q = 34.5;
let Q = ((q * Math.PI / 180));
let b = (Math.tan(Q) * a);
console.log(b.toFixed(2)+ "cm");

console.log(" ");

let num1 = 1;
let num2 = 2;
let num3 = 3;

console.log("Num1: " + num1 + "\n" + "Num2: " + num2 + "\n" + "Num3: " + num3);

let sum = num1 + num2 + num3;
console.log("Sum: " + sum);

console.log(" ");

let object = {
	firstName: "Kanye", 
	lastName: "West", 
	age: 22, 
	hairColour: "black"
	};
console.log("firstName: " + object.firstName + "\n" + "lastName: " + object.lastName + "\n" + "age: " + object.age + "\n" + "hairColour: " + object.hairColour );

console.log(" ");